# This is a basic workflow to help you get started with Actions

name: Deploy gitMusic Function

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "master" branch
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

  workflow_dispatch:

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
      - name: Check out the repo
        uses: actions/checkout@v2

      - name: install ibmcloud cli
        run: curl -fsSL https://clis.cloud.ibm.com/install/linux | sh

      - name: Login to ibm cloud cli
        run: ibmcloud login -a ${{ secrets.IBMCLOUD_ENDPOINT }} -r ${{ secrets.IBMCLOUD_REGION }} -g ${{ secrets.IBMCLOUD_RESOURCE }} --apikey ${{ secrets.IBMCLOUD_APIKEY }}
      
      - name: Install cloud-functions CLI
        run: ibmcloud plugin install cloud-functions

      - name: Target Functions Namespace
        run: ibmcloud fn namespace target ${{ secrets.IBMCLOUD_NAMESPACE }}

      - name: Set
        run: | 
          sed -i 's/-whiskauth-/${{ secrets.FN_AUTH }}/g' music-fn/git_music_manifest.yml
          sed -i 's/-repourl-/${{ secrets.FN_REPOURL }}/g' music-fn/git_music_manifest.yml
          sed -i 's/-email-/${{ secrets.FN_EMAIL }}/g' music-fn/git_music_manifest.yml
          sed -i 's/-username-/${{ secrets.FN_USERNAME }}/g' music-fn/git_music_manifest.yml
          sed -i 's/-key-/${{ secrets.FN_KEY }}/g' music-fn/git_music_manifest.yml
          sed -i 's/-token-/${{ secrets.FN_TOKEN }}/g' music-fn/git_music_manifest.yml

      - name: deploy action
        run: ibmcloud fn deploy --manifest music-fn/git_music_manifest.yml
